# mvc-dubbo

./: .project  README.md  pom.xml
mvc-dubbo-consumer/: .project  README.md  pom.xml
mvc-dubbo-consumer/src/main/java/com/xh/mvc/dubbo/consumer/controller/: UserController.java
mvc-dubbo-consumer/src/main/resources/spring/: dubbo-consumer.xml  spring-config.xml  spring-mvc.xml
mvc-dubbo-consumer/src/main/webapp/: index.jsp
mvc-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
mvc-dubbo-consumer/src/main/webapp/WEB-INF/views/: info.jsp
mvc-dubbo-interface/: .project  README.md  pom.xml
mvc-dubbo-interface/src/main/java/com/xh/mvc/dubbo/service/: UserService.java
mvc-dubbo-provider/: .project  README.md  pom.xml
mvc-dubbo-provider/src/main/java/com/xh/mvc/dubbo/provider/service/impl/: UserServiceImpl.java
mvc-dubbo-provider/src/main/resources/spring/: dubbo-provider.xml  spring-config.xml
mvc-dubbo-provider/src/main/webapp/: index.jsp
mvc-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
