<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mvc-dubbo-parent</groupId>
	<artifactId>mvc-dubbo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mvc-dubbo-parent</name>
	<description>主模块</description>

	<modules>
		<module>mvc-dubbo-consumer</module>
		<module>mvc-dubbo-provider</module>
		<module>mvc-dubbo-interface</module>
	</modules>

</project>